<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 搜索按钮 -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_search_messages"
                android:title="搜索消息" />
            <item
                android:id="@+id/action_search_users"
                android:title="搜索用户" />
        </menu>
    </item>

    <!-- 删除按钮（默认隐藏） -->
    <item
        android:id="@+id/action_clear_chat"
        android:icon="@drawable/ic_delete"
        android:title="清空聊天"
        android:visible="false"
        app:showAsAction="never" />

    <!-- 更多按钮 -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="更多"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_profile"
                android:title="个人资料" />
            <item
                android:id="@+id/menu_group_chat"
                android:title="创建群聊" />
            <item
                android:id="@+id/action_nearby_transfer"
                android:title="面对面快传" />
            <item
                android:id="@+id/action_logout"
                android:title="退出登录" />
        </menu>
    </item>
</menu> 